<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, user-scalable=no">
	<title>"Все что мы знаем о Классическом Леще" от TrinkIt</title>

	<meta name="description" content="Тут мы опишем musthave аддоны и ньюансы их использования">
	<link rel="canonical" href="https://github.com/MagicalCow/TrinkIT-News/blob/main/Sources/Guides/Guide-WotLK.html">
	<link rel="icon" type="image/png" href="https://github.com/MagicalCow/TrinkIT-News/raw/main/Documentation/Icons/Icon%20512x512.png">
	
	<style>
		body			{
							bgcolor="#91968c";
						}
		tomtom	{
					font-size:80%;
					color: #000000;
					font-family: Arial, Helvetica, sans-serif;
					font-size: medium;
					width: 500px;
					text-align: justify;
				}
		pre {
				text-align: left;
				white-space: pre-line
			}
		p	{
				font-size:90%;
				color: #000000;
				font-family: Verdana, Arial, Helvetica;
			}
		quotation		{
							<!--background: #f9f9f9;
							border-left: 10px solid #ccc;-->
							font-size: 0.9em;
							font-weight: bold;
							font-style: italic;
							color: #00C0FF;
							text-indent: 30%;
							margin-right: 0.25em;
							line-height: 0.1em;
						}
		backanchor	{
						text-align:right;
						font-size:70%;
					}
	</style>
	
</head>
<body>
<center>
<video autoplay muted loop  width="100%" id="myVideo">
	<source src="Guide-WotLK-00.mp4" type="video/mp4">
</video>
<h1>Все что мы знаем о Классическом Леще</h1><hr>

<img src=https://github.com/MagicalCow/TrinkIT-News/blob/main/Sources/Assets/Guide-WotLK/Guide-WotLK-01.png?raw=true width="300" float=center border=0>
</center>

<quotation>
	Герои Альянса и Орды сражались против зла в Калимдоре и Восточных королевствах, против демонов Пылающего Легиона в Запределье и друг против друга, не подозревая, что на огромном и ледяном континенте Нордскола нависла неминуемая угроза.<br>

	Король-лич, Артас Менетил, засел в зловещей Цитадели Ледяной Короны и замышляет объявить мир своим — план, который угрожает всему живому в Азероте. Герои Альянса и Орды должны выстоять против злобного существа, которое осмеливается объявить себя единственным истинным королем Азерота... и стремится вычистить все живое из мира.
</quotation>

<!--
Содержание
-->

<h2>А когда?</h2>
<b>Скоро©.</b> Близзард обещают релиз в 2022м году, бета уже доступна для тестирования.

</body>
</html>